<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aM8-Qy-NP9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="VTF-3J-9dk">
            <objects>
                <tableViewController id="Xbo-H3-EVk" customClass="OrdersTableViewController" customModule="HotCoffe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="viS-Q9-ctV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="Ss3-qo-FRt" detailTextLabel="TPn-8U-pGT" style="IBUITableViewCellStyleValue1" id="HgN-Cl-HR7">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HgN-Cl-HR7" id="urk-MG-gKH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ss3-qo-FRt">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TPn-8U-pGT">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xbo-H3-EVk" id="PqK-wT-f0o"/>
                            <outlet property="delegate" destination="Xbo-H3-EVk" id="r5s-fh-B4X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="Sfi-fp-aQH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NrI-BE-qxd">
                            <connections>
                                <segue destination="Jpz-qi-DsR" kind="presentation" id="JQe-gw-cyL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO4-sU-iyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.92753623188406" y="131.91964285714286"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="iOe-pu-fMq">
            <objects>
                <viewController id="Fxv-Zu-vOf" customClass="AddOrderViewController" customModule="HotCoffe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rkq-dm-Gb5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mw9-J1-3cB">
                                <rect key="frame" x="0.0" y="56" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeTypeTableViewCell" id="pHN-nb-on7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pHN-nb-on7" id="vlv-Du-43q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fxv-Zu-vOf" id="7IB-1g-Seg"/>
                                    <outlet property="delegate" destination="Fxv-Zu-vOf" id="Nt4-jk-WhJ"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Whs-S2-LSY">
                                <rect key="frame" x="107" y="599" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XLk-Bl-c2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giJ-tO-Xhu">
                                <rect key="frame" x="107" y="641" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dZg-9Y-YwF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xed-Yi-nY3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mw9-J1-3cB" firstAttribute="width" secondItem="Rkq-dm-Gb5" secondAttribute="width" id="3AG-Uf-BWj"/>
                            <constraint firstItem="mw9-J1-3cB" firstAttribute="top" secondItem="xed-Yi-nY3" secondAttribute="top" id="3cA-dO-xZF"/>
                            <constraint firstItem="giJ-tO-Xhu" firstAttribute="centerX" secondItem="Rkq-dm-Gb5" secondAttribute="centerX" id="6TG-Ad-y9V"/>
                            <constraint firstItem="mw9-J1-3cB" firstAttribute="height" secondItem="Rkq-dm-Gb5" secondAttribute="height" multiplier="0.5" id="PgP-Ly-Kla"/>
                            <constraint firstItem="Whs-S2-LSY" firstAttribute="top" secondItem="mw9-J1-3cB" secondAttribute="bottom" constant="122" id="Qnt-SN-pMm"/>
                            <constraint firstItem="Whs-S2-LSY" firstAttribute="centerX" secondItem="Rkq-dm-Gb5" secondAttribute="centerX" id="RRC-QX-ULs"/>
                            <constraint firstItem="giJ-tO-Xhu" firstAttribute="top" secondItem="Whs-S2-LSY" secondAttribute="bottom" constant="8" id="rcp-hR-yfb"/>
                            <constraint firstItem="mw9-J1-3cB" firstAttribute="leading" secondItem="xed-Yi-nY3" secondAttribute="leading" id="wF8-aU-VXq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="Zi6-KP-RN4">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="gaT-02-v6b">
                            <connections>
                                <action selector="close:" destination="Fxv-Zu-vOf" id="A0p-x3-SZ9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="uWj-vK-NjM">
                            <connections>
                                <action selector="save:" destination="Fxv-Zu-vOf" id="HIg-Rg-kVd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="giJ-tO-Xhu" id="Shr-gx-RCE"/>
                        <outlet property="nameTextField" destination="Whs-S2-LSY" id="8ZZ-Cf-TLF"/>
                        <outlet property="tableView" destination="mw9-J1-3cB" id="C4a-GW-6tl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbw-ve-Tqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y6x-Xk-8iq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aM8-Qy-NP9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k66-hC-bHK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xbo-H3-EVk" kind="relationship" relationship="rootViewController" id="yBH-N4-KE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQG-WY-Joh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055.072463768116" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mIR-Hc-Yfx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jpz-qi-DsR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MNw-wY-mG1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fxv-Zu-vOf" kind="relationship" relationship="rootViewController" id="odi-Uy-fox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWB-i3-PLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
